{
  "name": "hackathon-starter",
  "description": "AGIラボハッカソン参加者向けの starter plugin。自分の skill に書き換えて、そのまま公開・提出の土台にできます。",
  "version": "0.1.0",
  "author": {
    "name": "AGI Lab"
  },
  "homepage": "https://github.com/KaishuShito/agi-lab-skills-marketplace",
  "license": "MIT",
  "keywords": ["starter", "template", "hackathon", "plugin-marketplace"]
}
